# KumkangReader

./: build.gradle  local.properties
app/: build.gradle
app/release/: kumkangreader1.apk  kumkangreader4.apk  kumkangreader5.apk
app/release/release/: app-release.apk  kumkangreader6.apk  kumkangreadernew10.apk  kumkangreadernew11.apk  kumkangreadernew12.apk  kumkangreadernew2.apk  kumkangreadernew3.apk  kumkangreadernew4.apk  kumkangreadernew6.apk  kumkangreadernew7.apk  kumkangreadernew8.apk  kumkangreadernew9.apk  kumkangreadertest6.apk  kumkangreadertest7.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: background_table_gray.xml  background_table_lightgreen.xml  background_table_lightsalmon.xml  background_table_skyblue.xml  background_table_white.xml  background_table_yellow.xml  background_tablecell.xml  background_tablecell2.xml  background_tableheader.xml  dialog_rounded_background.xml
app/src/main/res/layout/: activity_coil_stock.xml  activity_costcenter_stop_operation.xml  activity_inventory_survey.xml  activity_main2.xml  activity_move_coil.xml  activity_move_coil2.xml  activity_production_performance.xml  activity_production_stock.xml  activity_scrap.xml  activity_stockout.xml  activity_stockout_new.xml  activity_view_coil.xml  activity_view_production.xml  activity_view_stockout.xml  dialog_insert_scrap.xml  dialog_key_in.xml  dialog_notice.xml  dialog_work_class.xml  etet.xml  layout1.xml  layout2.xml  layout3.xml  layout4.xml  layout_test.xml  layout_test2.xml  listview_coil_stock_row.xml  listview_input_row.xml  (+13 more)
(+80 files in other folders)
