<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">


    <LinearLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:background="@drawable/borderline"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtWorksOrderNo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="발주번호"
                                android:textColor="#000000"
                                android:textStyle="bold" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/txtInputTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="총투입" />

                            <TextView
                                android:id="@+id/txtOutputTotal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="총생산" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/txtScrappedQty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="불량수량" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imvQR"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:paddingTop="5dp"
                    android:paddingRight="5dp"
                    app:srcCompat="@drawable/baseline_qr_code_scanner_black_48dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.4"
        android:background="@drawable/borderline"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="투입"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#6E6E73"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="15">

            <TextView
                android:id="@+id/txtCoil"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:gravity="center"
                android:text="TAG/코일 번호"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txtPart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:gravity="center"
                android:text="품명/규격"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txtQty"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="수량"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewInput"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.4"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.4"
        android:orientation="vertical"
        android:weightSum="10">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="0.8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtOutPut"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="생산실적(당일)"
                android:textColor="#000000" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.8"
            android:background="#6E6E73"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:weightSum="15">

            <TextView
                android:id="@+id/txtCoil2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:gravity="center"
                android:text="TAG/코일 번호"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txtPart2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.5"
                android:gravity="center"
                android:text="품명/규격"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/txtQty2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:gravity="center"
                android:text="수량(불량)"
                android:textColor="#FFFFFF" />

        </LinearLayout>

        <ListView
            android:id="@+id/listViewOutPut"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="8.4" />
    </LinearLayout>

</LinearLayout>
