<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/detailLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="10dp"
    android:orientation="horizontal"
    android:weightSum="15">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="7.5"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtPartName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="품명"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:layout_marginRight="3.5dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="3.5"
        android:gravity="center_vertical|end"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtSize1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3.5dp"
            android:text="두께"
            android:textColor="#2962FF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtSize2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:text="폭"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="3.5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="6dp"
        android:layout_marginBottom="5dp"
        android:layout_weight="4"
        android:gravity="right|center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtQty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3.5dp"
            android:text="수량"
            android:textColor="#2962FF"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtWeight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.5dp"
            android:text="중량"
            android:textColor="#000000"
            android:textStyle="bold" />

    </LinearLayout>
</LinearLayout>