<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/db_qr"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:zxing_scanner_layout="@layout/view_qrcode">
    </com.journeyapps.barcodescanner.DecoratedBarcodeView>


    <Button
        android:id="@+id/btnFlash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dip"
        android:layout_marginRight="10dip"
        android:background="@null"
        android:onClick="switchFlashlight"
        android:padding="7dp"
        android:scaleType="fitXY"
        android:text="플래시켜기"
        android:textColor="#FFFFFF" />

    <TextView
        android:id="@+id/zxing_status_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dip"
        android:layout_marginTop="20dip"
        android:background="@color/zxing_transparent"
        android:text="@string/qr_state_stockoutmaster"
        android:textColor="@color/zxing_status_text" />

</RelativeLayout>